<!DOCTYPE html>

<!--
Google HTML5 slide template

Authors: Luke Mahé (code)
Marcin Wichary (code and design)

Dominic Mazzoni (browser compatibility)
Charles Chen (ChromeVox support)

URL: http://code.google.com/p/html5slides/
-->

<html>
	<head>
		<title>Obtenção de dados do Facebook</title>

		<meta charset='utf-8'>
		<script src='slides.js'></script>
		<script src="jquery-1.8.0.min.js"></script>
		<style>
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans'), local('OpenSans'), url('1.woff') format('woff');
			}
			button {
				background: #1e5799;
				background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8));
				background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
				background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
				background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
				background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				color: white;
				height: 50px;
				width: 100px;
				font-family: 'Open Sans', Arial, sans-serif;
				font-weight: 600;
				font-size: 15px;
				float: right;
			}

		</style>
		<script type="text/javascript">
			function print() {
			    jQuery("body").css("background", "none");
			    jQuery("article").removeClass("far-past");
			    jQuery("article").removeClass("past");
			    jQuery("article").removeClass("current");
			    jQuery("article").removeClass("next");
			    jQuery("article").removeClass("far-next");
			    jQuery("*.to-build").removeClass("to-build");
			    jQuery("article").css("display", "block");
			    jQuery("article").css("top", "0");
			    jQuery("article").css("left", "0");
			    jQuery("article").css("margin", "0 0 9em 0");
			    jQuery("article").css("position", "relative");
			}
		</script>
	</head>

	<body style='display: none'>

		<section class='slides layout-regular template-default'>
			<article>
				<h1> Obtenção de dados do Facebook
				</h1>
				<br>
				<p>
					Gabriel Pugliese - @gabrielsapo
					<br>
					nUSP: 5639061
					<br>
					Paulo Cheadi Haddad Filho - @paulochf
					<br>
					nUSP: 5210744
				</p>
			</article>

			<article>
				<h3> Facebook </h3>
				<img style="float: right; height: 35%; "  src="images/facebook.png" />
				<ul>
					<li>
						Maior rede social do mundo com 955M MAU (usuários ativos mensais) e 552M DAU (usuários ativos diários) no Q2 de 2012.
					</li>
					<li>
					    Nesta mesma data, 543M de usuários ativos mensais <i>mobile</i>.
					</li>
					<li>
					    Zynga, produtora de jogos sociais dentro da plataforma, possui 167M MAU (~17% do total de MAU do Facebook).
					</li>
					<li>
					    Possui diversos produtos como os <i>Apps</i>, <i>Pages</i>, <i>Ads</i>, porém o principal é o <i>News Feed</i>, onde é possível incluir outros produtos.
					</li>
					<li>
						Estados Unidos, Brasil e Índia, nesta ordem, são os 3 maiores países em número de usuários da rede social.
					</li>
				</ul>
			</article>
			<article>
				<h3>News Feed</h3>
				<br /><img style="border: 1px solid; height: 90%;" class="centered" src="images/news_feed.png" />
			</article>

			<article>
				<h1>Open Graph</h1>
				<p>
					<a href="http://ogp.me/">opg.me</a>
				</p>
			</article>

			<article>
				<h3>O que é Open Graph Protocol</h3>
				<p>
					<i>"The Open Graph protocol enables any web page to become a rich object in a social graph. For instance, this is used on Facebook to allow any web page to have the same functionality as any other object on Facebook."</i>
				</p>
				<p>
					Meta tags básicas:
				</p>
				<ul>
					<li>
						og:title - Título da página
					</li>	
					<li>
						og:description - A descrição da página
					</li>	
					<li>
						og:image - A imagem que caracteriza seu site
					</li>	
					<li>
						og:url - O link da página
					</li>	
				</ul>
			</article>

			<article>
				<h3>Testando as meta tags</h3>
				<pre>
meta property="og:url" content="http://socialattend.com/"
meta property="og:title" content="Social Attend"
meta property="og:description" content="Procure eventos da sua área 
de atuação e conecte-se com pessoas em comum 
através das redes sociais!"
				</pre>
				<img style="border: 1px solid;" class="centered" src="images/opg_tags.png" />
			</article>

			<article>
				<h3>Built-in types</h3>
				<p>
					É possivel tornar uma página qualquer em um objeto comum dentro do "grafo social" utilizando a propriedade og:type. Exemplo:
				</p>
				<pre>
meta property="og:type" content="video.movie"
				</pre>

			</article>

			<article>
				<h1>Pages</h1>
				<p>
					<a href="http://ogp.me/">opg.me</a>
				</p>
			</article>

			<article>
				<h1>Apps</h1>
				<p>
					<a href="http://ogp.me/">opg.me</a>
				</p>
			</article>

			<article>
				<h1>Graph API</h1>
				<p>
					<a href="http://ogp.me/">opg.me</a>
				</p>
			</article>

			<article>
				<h3>Consultas por path</h3>
			</article>

			<article>
				<h3>Consultas pelos objetos</h3>
			</article>

			<article>
				<h3>FQLs</h3>
			</article>


			<article>
				<h2>Obrigado</h2>
				<ul>
					<li>
						<a href="http://www.snipe.net/2009/07/writing-your-first-twitter-application-with-oauth/">Snipe.net</a>
					</li>
					<li>
						<a href="https://dev.twitter.com/docs">Documentação do Twitter</a>
					</li>
					<li>
						<a href="http://oauth.net/">OAuth</a>
					</li>
					<li>
						<a href="http://news.cnet.com/8301-1023_3-57448388-93/twitter-hits-400-million-tweets-per-day-mostly-mobile/">Entrevista com o CEO do Twitter pela CNET</a>
					</li>
					<li>
						<a href="https://dev.twitter.com/docs/streaming-apis">Twitter Streaming API</a>
					</li>

				</ul>
			</article>
		</section>
	</body>
</html>
